<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      border-radius: 10px;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.4, 1.24, 0.92, 0.26);
    }

  </style>

  <script>

    const MAX_DEG = 360;
    const SECOND = 1000;

    class Hand {
      constructor(element, maxPerRotation){
        this.hand = element;
        this.max = maxPerRotation;

        this.setTime.bind(this);
      }

      setTime(time){
        const OFFSET = 90;
        const deg = (( time / this.max ) * MAX_DEG ) + OFFSET;
        this.hand.style.transform = `rotate( ${deg}deg )`;
      }
    }

    const secondHand = new Hand( document.querySelector('.second-hand'), 60 );
    const minuteHand = new Hand( document.querySelector('.min-hand'), 60 );
    const hourHand = new Hand( document.querySelector('.hour-hand'), 12 );

    function setClock(){
      const now = new Date();

      secondHand.setTime( now.getSeconds() );
      minuteHand.setTime( now.getMinutes() );
      hourHand.setTime( now.getHours() );
    }
    
    setInterval(setClock, SECOND);

  </script>
</body>
</html>
